{
  "build": {
    "beforeBuildCommand": "pnpm run generate",
    "beforeDevCommand": "pnpm run dev",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000"
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "targets": [
      "dmg",
      "deb",
      "msi"
    ],
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "",
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "productName": "fylepad",
  "mainBinaryName": "fylepad",
  "version": "2.3.0",
  "identifier": "com.fylepad.dev",
  "plugins": {},
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "fylepad - a notepad of your dreams.",
        "width": 800,
        "minHeight": 600,
        "minWidth": 600,
        "useHttpsScheme": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}