{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "fylepad-zen",
  "version": "4.0.0",
  "identifier": "com.naveed-azhar.fylepad-zen",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm run build",
    "frontendDist": "../dist",
    "removeUnusedCommands": true
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["fylepad"]
      }
    }
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "fylepad-zen",
        "width": 800,
        "height": 600,
        "zoomHotkeysEnabled": true
      }
    ],
    "security": {
      "dangerousDisableAssetCspModification": false,
      "csp": "default-src 'self' data: blob: asset: https://asset.localhost tauri: ipc: http://ipc.localhost https: http:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline';"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
