{
  "name": "fylepad-zen",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vue-tsc --noEmit && vp build",
    "preview": "vp preview",
    "tauri": "tauri",
    "prepare": "vp config",
    "fmt": "vp fmt",
    "lint": "vp lint"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^3.0.104",
    "@ai-sdk/vue": "^3.0.168",
    "@nuxt/ui": "^4.6.1",
    "@shikijs/twoslash": "^4.0.2",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tiptap/core": "^3.22.4",
    "@tiptap/extension-code-block-lowlight": "^3.22.4",
    "@tiptap/extension-emoji": "^3.22.3",
    "@tiptap/extension-text-align": "^3.22.3",
    "@tiptap/pm": "^3.22.4",
    "@tiptap/vue-3": "^3.22.4",
    "@vueuse/core": "^14.2.1",
    "ai": "^6.0.168",
    "lowlight": "^3.3.0",
    "mermaid": "^11.14.0",
    "plantuml-encoder": "^1.4.0",
    "prosemirror-mermaid": "^0.0.0",
    "prosemirror-state": "^1.4.4",
    "prosemirror-view": "^1.41.8",
    "shiki": "^4.0.2",
    "state": "link:@tiptap/pm/state",
    "tailwindcss": "^4.2.2",
    "tiptap-extension-code-block-shiki": "^1.1.0",
    "twoslash-cdn": "^0.3.8",
    "view": "link:@tiptap/pm/view",
    "vue": "^3.5.32",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "typescript": "~5.6.3",
    "vite": "npm:@voidzero-dev/vite-plus-core@latest",
    "vite-plus": "latest",
    "vue-tsc": "^2.2.12"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "vite": "npm:@voidzero-dev/vite-plus-core@latest",
      "vitest": "npm:@voidzero-dev/vite-plus-test@latest"
    }
  }
}
